<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>A história a pizza pelo mundo</title>
  <style>


  body {
    background-image: url(https://images-americanas.b2w.io/produtos/01/00/img/1895257/7/1895257711_1GG.jpg);
    background-size: 1950px;
    background-repeat: no-repeat;
  }
  h1 {
    text-align: center;
    font-size: 60px;
    color: rgb(20, 11, 11);
    
  }

  ul {
    list-style-type: none;
    margin: 50;
    padding: 50;
    margin-bottom: 10px;
    list-style-type: none;
    margin: 10;
    padding: 10;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }
  li a {
  display: block;
  color: white;
  text-align: center;
  text-size-adjust: 50px;
  padding: 6px 6px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


  #gallery {
    display: inline;
    margin: 50px;
    border: 1px solid #ccc;
    width: 100%;
  }
  .imagens {
    display: inline-block;
    width: 400px;
    height: 200px;
    margin: auto;
  }
  section {
    padding: 15px;
    width: 100%;
  }

  .bg-op {
    background-color: #111;
    opacity: 80%;
  }

  p {
    margin: 0;
    font-size: X-large;
    color: rgb(24, 20, 20);
    font-family: cursive, Lucida Handwriting, sans-serif;
  }
  a {
    font-size: xx-large;
    color: rgb(17, 14, 14);
  }

  .container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 30px;
  }

  </style>
  
</head>

<body>

  <main class="container">
    <header>
      <h1> Qual a história de cada sabor de pizza abaixo? Clique e descubra!</h1>
      <ul>
        <li><a href="index.html">Home -</a></li>
        <li><a href="PAG2.html">Pizzas/histórias - </a></li>
        <li><a href="PAG3.html">Cadastro.</a></li>
      </ul>
    </header>
    <div>

      <a class="link_imagem" target="_blank" href="https://www.pizzatec.com.br/blog/pizza-de-calabresa">
        <img class="imagens" src="https://www.sabornamesa.com.br/media/k2/items/cache/513d7a0ab11e38f7bd117d760146fed3_L.jpg">
      </a>
      <br>

      <a class="link_imagem" target="_blank" href="https://www.blogpizzanapolis.com.br/post/a-famosa-pizza-de-frango-ao-catupiry-hist%C3%B3ria-de-adapta%C3%A7%C3%A3o-e-sucesso-no-brasil">
        <img class="imagens" src="http://www.saboresajinomoto.com.br/uploads/images/recipes/pizza-de-frango-1.jpg">
      </a>
      <br>

      <a class="link_imagem" target="_blank" href="https://pt.wikipedia.org/wiki/Pizza_de_chocolate">
      <img class="imagens" src="https://img.itdg.com.br/images/recipes/000/055/212/131483/131483_original.jpg">
      </a>
      <br>

      <a class="link_imagem" target="_blank" href="receitanatureba.com/massa-pizza-de-brocolis/">
        <img class="imagens" src="https://tse3.mm.bing.net/th?id=OIP.MtNzXR3wku13LwJ9hYjmeQHaEo&pid=Api&P=0">
      </a>

      <p> Aproveite, e teste uma boa receita de pizza</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Jbaw5tvYaiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <div class="footer">
      <h2>Para fazer seu cadastro conosco, clique em "Cadastro" no início desta página.</h2>
      </div>

    </div>
  </main>
</body>

</html>
